{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE IF NOT EXISTS LasCopas;\
\
USE LasCopas;\
\
CREATE TABLE IF NOT EXISTS Login(\
	id_login SMALLINT UNSIGNED AUTO_INCREMENT,\
    email VARCHAR(120) NOT NULL UNIQUE,\
    senha VARCHAR(200) NOT NULL,\
    admin SMALLINT UNSIGNED,\
    PRIMARY KEY(id_login)\
);\
\
CREATE TABLE IF NOT EXISTS Clientes(\
	id_cliente INT UNSIGNED NOT NULL AUTO_INCREMENT,\
    nome VARCHAR(120) NOT NULL,\
    sobrenome VARCHAR (100),\
    dt_nascimento date,\
    cadastro ENUM('fisica','juridico'),\
    documento char(25),\
    id_login SMALLINT UNSIGNED,\
    PRIMARY KEY(id_cliente),\
    FOREIGN KEY(id_login) REFERENCES Login(id_login)\
);\
\
CREATE TABLE IF NOT EXISTS Enderecos(\
	id_endereco INT UNSIGNED AUTO_INCREMENT,\
    cep CHAR(10),\
    endereco VARCHAR(100) NOT NULL,\
    complemento VARCHAR(50),\
    cidade VARCHAR(45) NOT NULL,\
    uf CHAR(2),\
    id_cliente INT UNSIGNED,\
    PRIMARY KEY(id_endereco),\
    FOREIGN KEY(id_cliente) REFERENCES Clientes(id_cliente)\
);\
\
CREATE TABLE IF NOT EXISTS Uvas(\
	id_uva INT UNSIGNED AUTO_INCREMENT,\
    nome_uva VARCHAR(20),\
    PRIMARY KEY(id_uva)\
);\
\
CREATE TABLE IF NOT EXISTS Produtos(\
	id_produto INT UNSIGNED AUTO_INCREMENT,\
    finca VARCHAR(45) NOT NULL,\
    valor DOUBLE,\
    origem VARCHAR(20),\
    rotulo VARCHAR(200),\
    ativo ENUM('ativo','inativo'),\
    descricao TEXT,\
    PRIMARY KEY(id_produto)\
);\
\
CREATE TABLE IF NOT EXISTS Produtos_Uvas(\
	produto_id INT UNSIGNED,\
    uva_id INT UNSIGNED,\
    FOREIGN KEY (produto_id) REFERENCES Produtos(id_produto),\
    FOREIGN KEY (uva_id) REFERENCES Uvas(id_uva)\
);\
\
CREATE TABLE IF NOT EXISTS Pedidos(\
	id_pedido INT UNSIGNED AUTO_INCREMENT,\
    id_endereco INT UNSIGNED,\
    id_cliente INT UNSIGNED,\
    PRIMARY KEY (id_pedido),\
    FOREIGN KEY (id_endereco) REFERENCES Enderecos(id_endereco),\
    FOREIGN KEY (id_cliente) REFERENCES Clientes(id_cliente)\
);\
\
CREATE TABLE IF NOT EXISTS Pedidos_Produtos(\
	id_pedido INT UNSIGNED,\
    id_produto INT UNSIGNED,\
    quantidade INT UNSIGNED,\
    valor DOUBLE,\
    FOREIGN KEY(id_pedido) REFERENCES Pedidos(id_pedido),\
    FOREIGN KEY(id_produto) REFERENCES Produtos(id_produto)\
);}